{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 i_m_ct_format
 :::
 cod 
  1 
  cod.1 
  3.0 
  /u1/clee/autocorrelation/Figures 
  cod.pdb 
  1
  Optimization 
  /u1/clee/autocorrelation/Figures/jag_cod_opt_B3LYP_6-31Gss/jag_cod_opt_B3LYP_6-31Gss.in 
  /u1/clee/autocorrelation/Figures/jag_cod_opt_B3LYP_6-31Gss/jag_cod_opt_B3LYP_6-31Gss.01.in 
  /u1/clee/autocorrelation/Figures/jag_cod_opt_B3LYP_6-31Gss/jag_cod_opt_B3LYP_6-31Gss.01.mae 
  /u1/clee/autocorrelation/Figures/jag_cod_opt_B3LYP_6-31Gss/jag_cod_opt_B3LYP_6-31Gss.out 
  /u1/clee/autocorrelation/Figures/jag_cod_opt_B3LYP_6-31Gss/jag_cod_opt_B3LYP_6-31Gss.log 
  /u1/clee/autocorrelation/Figures/jag_cod_opt_B3LYP_6-31Gss/jag_cod_opt_B3LYP_6-31Gss.mae 
  DFT(b3lyp) 
  6-31g** 
  434
  1
  -978.946969846889
  -0.189924895807516
  0.00539433390818221
  -39.6887895877364
  44.891821676517
  -0.671271630254161
  7.45516902867034
  -12.3071455070412
  44.6300380091557
  77.1585949695071
  121.788632978663
  0.232165699006561
  9.58398429254943
  2
 m_depend[24] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 s_j_Task 
  2 20 s_j_Jaguar_input_file 
  3 20 s_j_Jaguar_restart_input_file 
  4 20 s_j_Jaguar_restart_mae_file 
  5 20 s_j_Jaguar_output_file 
  6 20 s_j_Jaguar_log_file 
  7 20 s_j_Jaguar_mae_file 
  8 20 s_j_QM_Method 
  9 20 s_j_QM_Basis 
  10 20 i_j_Number_of_canonical_orbitals 
  11 20 i_j_Geometry_convergence_category 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_HOMO 
  14 20 r_j_LUMO 
  15 20 r_j_ESP_min,_kcal/mol 
  16 20 r_j_ESP_max,_kcal/mol 
  17 20 r_j_ESP_mean,_kcal/mol 
  18 20 r_j_ESP_pos_mean,_kcal/mol 
  19 20 r_j_ESP_neg_mean,_kcal/mol 
  20 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  21 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  22 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  23 20 r_j_ESP_balance 
  24 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_m_pdb_occupancy
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_EPN
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  s_pdb_segment_id
  :::
  1 4 0.094964 -0.133534 35.203843 1 A 10 0.19670 0.19670 "COD " " C1 " 6 1EE11E  C1  1 0.196703185333002 -10.607461803736 -21.1024911713869 -14.7472480664491 4 1 " A  " 
  2 4 1.494525 -0.201513 35.312084 1 A 10 -0.24517 -0.24517 "COD " " C2 " 6 1EE11E  C2  1 -0.245168890114737 -11.3925693153424 -21.2892519683804 -14.7541427788042 4 2 " A  " 
  3 4 2.277218 0.934770 35.121115 1 A 10 -0.24477 -0.24477 "COD " " C3 " 6 1EE11E  C3  1 -0.244765275483539 -14.5126014162254 -21.3890962832368 -14.7538713485502 4 3 " A  " 
  4 4 1.726976 2.182451 34.769020 1 A 10 0.15469 0.15469 "COD " " C4 " 6 1EE11E  C4  1 0.154686176680646 -10.0868221555143 -20.2900580287897 -14.6911453598852 4 4 " A  " 
  5 4 0.332645 2.240838 34.687775 1 A 10 0.34091 0.34091 "COD " " C5 " 6 1EE11E  C5  1 0.340913308931899 -9.82595023235418 -20.5603650462233 -14.7010343707859 4 5 " A  " 
  6 4 -0.437604 1.118620 34.957538 1 A 10 -0.29684 -0.29684 "COD " " C6 " 6 1EE11E  C6  1 -0.296839411358469 -12.506850878624 -21.7786839116404 -14.7601838070653 4 6 " A  " 
  7 3 -1.899311 1.452499 34.765397 1 A 10 0.07833 0.07833 "COD " " C7 " 6 1EE11E  C7  1 0.0783340995052606 0 0 -14.7239766666309 4 7 " A  " 
  8 3 -2.530978 0.251734 34.017047 1 A 10 0.00446 0.00446 "COD " " C8 " 6 1EE11E  C8  1 0.00446474654350793 0 0 -14.7322084337866 4 8 " A  " 
  9 3 -2.331293 -0.992416 34.925362 1 A 10 0.17533 0.17533 "COD " " C9 " 6 1EE11E  C9  1 0.175330165593344 0 0 -14.7074124030989 4 9 " A  " 
  10 3 -0.825137 -1.337891 35.163366 1 A 10 -0.18714 -0.18714 "COD " " C10" 6 1EE11E  C10  1 -0.187135533089443 0 0 -14.7402678258434 4 10 " A  " 
  11 3 -1.767995 2.790830 33.980179 1 A 10 0.33172 0.33172 "COD " " C11" 6 1EE11E  C11  1 0.331717634316009 0 0 -14.6837403742175 4 11 " A  " 
  12 3 -2.643700 1.649431 36.106102 1 A 10 -0.38058 -0.38058 "COD " " C12" 6 1EE11E  C12  1 -0.380581416283214 0 0 -14.7426865142842 4 12 " A  " 
  13 3 -2.663963 0.368838 36.944544 1 A 10 0.15016 0.15016 "COD " " C13" 6 1EE11E  C13  1 0.150158762528937 0 0 -14.7199869353126 4 13 " A  " 
  14 26 -3.124542 -0.771227 36.149289 1 A 38 -0.38452 -0.38452 "COD " " N  " 7 2F2FFF  N14  1 -0.384520848645093 -15.9352756299111 -25.6080508656136 -18.3606960719015 4 14 " A  " 
  15 3 -3.310596 -1.965284 36.956521 1 A 10 -0.28239 -0.28239 "COD " " C14" 6 1EE11E  C15  1 -0.282394744273345 0 0 -14.7220700936991 4 15 " A  " 
  16 41 -3.618929 0.395332 33.943923 1 A 21 0.05533 0.05533 "COD " " H1 " 1 FFFFFF  H16  0 0.0553270623882484 13.8644683996025 -23.4172473050287 -1.12610982043465 4 16 " A  " 
  17 4 -1.940843 0.136610 32.633607 1 A 10 -0.25144 -0.25144 "COD " " C15" 6 1EE11E  C17  1 -0.251437634798668 0.154803830233469 -20.9767783053045 -14.743321198895 4 17 " A  " 
  18 4 -1.645785 1.235598 31.935490 1 A 10 -0.21843 -0.21843 "COD " " C16" 6 1EE11E  C18  1 -0.218433176994475 5.78537755885929 -21.4775052281788 -14.745864963236 4 18 " A  " 
  19 3 -1.979644 2.619832 32.450889 1 A 10 0.31904 0.31904 "COD " " C17" 6 1EE11E  C19  1 0.319038119219862 0 0 -14.6785870528287 4 19 " A  " 
  20 41 -2.459272 3.556328 34.341116 1 A 21 0.00301 0.00301 "COD " " H2 " 1 FFFFFF  H20  0 0.00300807949883509 14.5377196211017 -21.0975839625747 -1.12105703547187 4 20 " A  " 
  21 16 -0.442999 3.305343 34.281128 1 A 75 -0.38199 -0.38199 "COD " " O1 " 8 FF5757  O21  1 -0.381989185544834 -10.5912324792357 -39.6564149775339 -22.2999521199392 4 21 " A  " 
  22 41 -3.065647 2.768451 32.300548 1 A 21 -0.02394 -0.02394 "COD " " H3 " 1 FFFFFF  H22  0 -0.023937876981309 22.5448636110516 -8.47649727076867 -1.11886099165307 4 22 " A  " 
  23 16 -1.260651 3.654191 31.790687 1 A 75 -0.63666 -0.63666 "COD " " O2 " 8 FF5757  O23  1 -0.636664320060466 -7.44038242245278 -39.6887895877364 -22.3141342066015 4 23 " A  " 
  24 16 2.612645 3.195312 34.542067 1 A 75 -0.30520 -0.30520 "COD " " O3 " 8 FF5757  O24  1 -0.305198726255834 -12.3330905994539 -30.5467450777199 -22.301581890808 4 24 " A  " 
  25 41 1.981901 -1.152264 35.512620 1 A 21 0.13579 0.13579 "COD " " H4 " 1 FFFFFF  H25  0 0.135793060459284 8.17759978620052 -14.9635447220475 -1.12539631553096 4 25 " A  " 
  26 41 3.359111 0.877654 35.190270 1 A 21 0.15835 0.15835 "COD " " H5 " 1 FFFFFF  H26  0 0.158347320455939 4.45959917568093 -24.7267261134177 -1.124761427308 4 26 " A  " 
  27 41 -2.789366 -1.854226 34.423805 1 A 21 0.06084 0.06084 "COD " " H6 " 1 FFFFFF  H27  0 0.0608375069661809 11.6975727973317 -14.5485813074205 -1.12798209229859 4 27 " A  " 
  28 41 -0.487415 -1.995787 34.351405 1 A 21 0.05817 0.05817 "COD " " H7 " 1 FFFFFF  H28  0 0.0581687494135938 10.8365700507024 -13.7378566918166 -1.12616411984629 4 28 " A  " 
  29 41 -0.736759 -1.941094 36.075305 1 A 21 0.08226 0.08226 "COD " " H8 " 1 FFFFFF  H29  0 0.0822639921270254 9.03747837046754 -9.42876554837691 -1.12478899557162 4 29 " A  " 
  30 41 -3.675036 1.954935 35.887045 1 A 21 0.10839 0.10839 "COD " " H9 " 1 FFFFFF  H30  0 0.108390468777303 13.4073948111691 -19.5470113848527 -1.13090945455412 4 30 " A  " 
  31 41 -2.173375 2.456888 36.678658 1 A 21 0.12154 0.12154 "COD " " H10" 1 FFFFFF  H31  0 0.121537754287585 5.87455435457324 -12.0262007591341 -1.12846076190596 4 31 " A  " 
  32 41 -3.355446 0.494533 37.786156 1 A 21 0.06858 0.06858 "COD " " H11" 1 FFFFFF  H32  0 0.0685817571257705 9.32629784056536 -16.3190767760832 -1.12906367400567 4 32 " A  " 
  33 41 -1.664225 0.195575 37.384453 1 A 21 0.02317 0.02317 "COD " " H12" 1 FFFFFF  H33  0 0.0231742522664116 3.6627386907893 -16.5169022694047 -1.13951099247589 4 33 " A  " 
  34 41 -4.052300 -1.763419 37.737090 1 A 21 0.12697 0.12697 "COD " " H13" 1 FFFFFF  H34  0 0.126973956913613 10.0527700805756 -18.2101297071455 -1.12494044708917 4 34 " A  " 
  35 41 -2.394611 -2.327456 37.460157 1 A 21 0.08445 0.08445 "COD " " H14" 1 FFFFFF  H35  0 0.0844498805437041 7.94520285428833 2.01744041696991 -1.13194510696337 4 35 " A  " 
  36 41 -3.693243 -2.778854 36.331304 1 A 21 0.12212 0.12212 "COD " " H15" 1 FFFFFF  H36  0 0.122124779106062 11.3630823441269 -16.9432413312599 -1.12340840724307 4 36 " A  " 
  37 41 -1.745709 -0.851800 32.221835 1 A 21 0.14314 0.14314 "COD " " H16" 1 FFFFFF  H37  0 0.143144622847622 13.5497357200408 -16.0415518115359 -1.11256770535764 4 37 " A  " 
  38 41 -1.208691 1.172953 30.940393 1 A 21 0.12292 0.12292 "COD " " H17" 1 FFFFFF  H38  0 0.122915873349039 24.763084986753 -16.675352582582 -1.10947233049738 4 38 " A  " 
  39 42 -1.514661 3.631553 30.858885 1 A 21 0.40247 0.40247 "COD " " H18" 1 FFFFFF  H39  0 0.402467648700457 44.891821676517 -14.4104155330672 -1.00511911508406 4 39 " A  " 
  40 3 2.165679 4.351362 33.829103 1 A 10 0.01987 0.01987 "COD " " C18" 6 1EE11E  C40  1 0.0198728588813888 0 0 -14.7063169523412 4 40 " A  " 
  41 41 1.664681 4.080662 32.894887 1 A 21 0.07226 0.07226 "COD " " H19" 1 FFFFFF  H41  0 0.07226409095681 2.92504796624066 -38.7969943967991 -1.13406388985144 4 41 " A  " 
  42 41 1.477701 4.953066 34.430342 1 A 21 0.05660 0.05660 "COD " " H20" 1 FFFFFF  H42  0 0.0566007506326621 3.02731889634198 -32.1327444264978 -1.13548895895849 4 42 " A  " 
  43 41 3.068197 4.927747 33.615513 1 A 21 0.06148 0.06148 "COD " " H21" 1 FFFFFF  H43  0 0.0614763755334256 6.97580252876595 -19.3821938281099 -1.12865806126286 4 43 " A  " 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 10 1
  4 2 3 1
  5 2 25 1
  6 3 4 1
  7 3 26 1
  8 4 5 1
  9 4 24 1
  10 5 6 1
  11 5 21 1
  12 6 7 1
  13 7 8 1
  14 7 11 1
  15 7 12 1
  16 8 9 1
  17 8 16 1
  18 8 17 1
  19 9 10 1
  20 9 14 1
  21 9 27 1
  22 10 28 1
  23 10 29 1
  24 11 19 1
  25 11 20 1
  26 11 21 1
  27 12 13 1
  28 12 30 1
  29 12 31 1
  30 13 14 1
  31 13 32 1
  32 13 33 1
  33 14 15 1
  34 15 34 1
  35 15 35 1
  36 15 36 1
  37 17 18 1
  38 17 37 1
  39 18 19 1
  40 18 38 1
  41 19 22 1
  42 19 23 1
  43 23 39 1
  44 24 40 1
  45 40 41 1
  46 40 42 1
  47 40 43 1
  :::
 } 
} 

